# github-travis

./: .travis.settings.xml  .travis.yml  README.md  deploy.sh  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/net/gittab/githubtravis/api/: ServiceApi.java
common/: pom.xml
common/src/main/java/net/gittab/githubtravis/annotation/: BackendApi.java  MustLogin.java  TenantClass.java  TenantField.java
common/src/main/java/net/gittab/githubtravis/constant/: AuthConstant.java  Constant.java
common/src/main/java/net/gittab/githubtravis/converter/: IntegerToEnumConverter.java  IntegerToEnumConverterFactory.java
common/src/main/java/net/gittab/githubtravis/enums/: BaseEnum.java
common/src/main/java/net/gittab/githubtravis/exception/: AuthExceptionCode.java  CommonException.java  CommonResult.java
common/src/main/java/net/gittab/githubtravis/pager/: FlowPageResponse.java  PageResponse.java
common/src/main/java/net/gittab/githubtravis/serializer/: DateJsonDeserializer.java  DateJsonSerializer.java  JsonHtmlStrSerializer.java
common/src/main/java/net/gittab/githubtravis/threadlocal/: ContestThreadLocal.java
common/src/main/java/net/gittab/githubtravis/typehandler/: DbEnumCode.java  DbEnumName.java  EnumTypeHandler.java
common/src/main/java/net/gittab/githubtravis/util/: BeanCopyUtil.java  DateUtil.java  JwtTokenUtil.java  ListUtil.java  User.java
common/src/main/java/net/gittab/githubtravis/validator/: CheckDateRange.java  DateRangeValidator.java
domain/: pom.xml
domain/src/main/java/net/gittab/githubtravis/domain/: ActivityStat.java  User.java
domain/src/main/java/net/gittab/githubtravis/vo/: UserVO.java
service/: pom.xml
service/src/main/java/net/gittab/githubtravis/: Application.java
service/src/main/java/net/gittab/githubtravis/configuration/: CustomErrorDecoderConfig.java  ExecutorConfig.java  InterceptorConfig.java  UnifiedReturnConfig.java  ValidatorConfig.java
service/src/main/java/net/gittab/githubtravis/controller/: ServiceApiController.java  UserController.java
service/src/main/java/net/gittab/githubtravis/feign/api/: AuthFeignApi.java
service/src/main/java/net/gittab/githubtravis/feign/interceptor/: FeignRequestInterceptor.java
service/src/main/java/net/gittab/githubtravis/feign/strategy/: FeignHystrixConcurrencyStrategy.java
service/src/main/java/net/gittab/githubtravis/feign/wrapper/: CustomRequestWrapper.java
service/src/main/java/net/gittab/githubtravis/filter/: AuthFilter.java
service/src/main/java/net/gittab/githubtravis/interceptor/: AuthInterceptor.java
service/src/main/java/net/gittab/githubtravis/mybatis/filter/: TenantFilter.java  TenantFilterImpl.java
service/src/main/java/net/gittab/githubtravis/mybatis/interceptor/: TenantInterceptor.java  UpdateInterceptor.java
service/src/main/java/net/gittab/githubtravis/mybatis/parser/: TenantSqlParser.java  TenantSqlParserImpl.java
service/src/main/java/net/gittab/githubtravis/repository/: ActivityStatRepository.java
service/src/main/java/net/gittab/githubtravis/service/: ActivityStatService.java
service/src/main/java/net/gittab/githubtravis/service/impl/: ActivityStatServiceImpl.java
service/src/main/resources/: application.yml  bootstrap.yml
service/src/test/java/net/gittab/githubtravis/: ApplicationTests.java
service/src/test/java/net/gittab/githubtravis/service/: ActivityStatServiceTest.java
test/: pom.xml
test/src/main/java/net/gittab/githubtravis/aqs/: AqsTest.java
test/src/main/java/net/gittab/githubtravis/basic/: BasicTest.java
test/src/main/java/net/gittab/githubtravis/chain/: Logger.java
test/src/main/java/net/gittab/githubtravis/collection/: MyArrayList.java  MyHashMap.java  MyLinkedList.java
test/src/main/java/net/gittab/githubtravis/fsm/: StatusEnum.java
test/src/main/java/net/gittab/githubtravis/pattern/: Singleton.java  SingletonByEnum.java  SingletonByStatic.java  ThreadSafeSingleton.java
test/src/main/java/net/gittab/githubtravis/reflect/: CgLibFactory.java  CgLibProxy.java  ClassTest.java  Employee.java  JdkProxy.java  Person.java  Service.java  ServiceFilter.java  ServiceInterceptor.java  Target.java  TargetImpl.java
test/src/main/java/net/gittab/githubtravis/string/: StringTest.java
test/src/main/java/net/gittab/githubtravis/test/aqs/: AqsTest.java
test/src/main/java/net/gittab/githubtravis/test/collection/: MyArrayList.java  MyHashMap.java  MyLinkedList.java
test/src/main/java/net/gittab/githubtravis/test/pattern/: Singleton.java  SingletonByEnum.java  SingletonByStatic.java  ThreadSafeSingleton.java
test/src/main/java/net/gittab/githubtravis/test/thread/: MultiThread.java
test/src/main/java/net/gittab/githubtravis/thread/: MultiThread.java
test/src/main/java/net/gittab/test/aqs/: AqsTest.java
test/src/main/java/net/gittab/test/basic/: BasicTest.java
test/src/main/java/net/gittab/test/chain/: Logger.java
test/src/main/java/net/gittab/test/collection/: MyArrayList.java  MyHashMap.java  MyLinkedList.java
test/src/main/java/net/gittab/test/pattern/: AbstractOrderState.java  Singleton.java  SingletonByEnum.java  SingletonByStatic.java  ThreadSafeSingleton.java
test/src/main/java/net/gittab/test/reflect/: CgLibFactory.java  CgLibProxy.java  ClassTest.java  Employee.java  JdkProxy.java  Person.java  Service.java  ServiceFilter.java  ServiceInterceptor.java  Target.java  TargetImpl.java
test/src/main/java/net/gittab/test/string/: StringTest.java
test/src/main/java/net/gittab/test/thread/: MultiThread.java
