<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.gittab.github-travis</groupId>
        <artifactId>github-travis</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain</artifactId>
    <name>github-travis domain</name>

    <dependencies>
        <dependency>
            <groupId>net.gittab.github-travis</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>


